File: pyuwphysret/common/pyfiles/bgerr/supsmu.f90

  subroutine smooth(n,x,y,w,span,iper,vsmlsq,smo,acvr)
    implicit none
    integer :: iper , n
    real(8) :: span , vsmlsq
    real(8) , dimension(n) :: acvr , smo , w , x , y
    intent (in) iper , n , span , vsmlsq , w , x , y
    intent (inout) acvr , smo
    real(8) :: a , cvar , fbo , fbw , h , sy , tmp , var , wt ,  &
               xm , ym
    integer :: i , ibw , pin , it , j , j0 , jper , pout
    real(8) :: xti , xto
    xm = 0.0D0
    ym = xm
    var = ym
    cvar = var
    fbw = cvar
    jper = iabs(iper)
    ibw = int(0.5D0*span*n + 0.5D0)
    if ( ibw<2 ) ibw = 2
    it = 2*ibw + 1
    do i = 1 , it
      j = i
      if ( jper==2 ) j = i - ibw - 1
      xti = x(j)
      if ( j<1 ) then
        j = n + j
        xti = x(j) - 1.0D0
      end if
      wt = w(j)
      fbo = fbw
      fbw = fbw + wt
      if ( fbw>0.0D0 ) xm = (fbo*xm+wt*xti)/fbw
      if ( fbw>0.0D0 ) ym = (fbo*ym+wt*y(j))/fbw
      tmp = 0.0D0
      if ( fbo>0.0D0 ) tmp = fbw*wt*(xti-xm)/fbo
      var = var + tmp*(xti-xm)
      cvar = cvar + tmp*(y(j)-ym)
    end do
    do j = 1 , n
      pout = j - ibw - 1
      pin = j + ibw
      if ( .not.((jper/=2) .and. (pout<1 .or. pin>n)) ) then
        if ( pout<1 ) then
          pout = n + pout
          xto = x(pout) - 1.0D0
          xti = x(pin)
        else if ( pin<=n ) then
          xto = x(pout)
          xti = x(pin)
        else
          pin = pin - n
          xti = x(pin) + 1.0D0
          xto = x(pout)
        end if
        wt = w(pout)
        fbo = fbw
        fbw = fbw - wt
        tmp = 0.0D0
        if ( fbw>0.0D0 ) tmp = fbo*wt*(xto-xm)/fbw
        var = var - tmp*(xto-xm)
        cvar = cvar - tmp*(y(pout)-ym)
        if ( fbw>0.0D0 ) xm = (fbo*xm-wt*xto)/fbw
        if ( fbw>0.0D0 ) ym = (fbo*ym-wt*y(pout))/fbw
        wt = w(pin)
        fbo = fbw
        fbw = fbw + wt
        if ( fbw>0.0D0 ) xm = (fbo*xm+wt*xti)/fbw
        if ( fbw>0.0D0 ) ym = (fbo*ym+wt*y(pin))/fbw
        tmp = 0.0D0
        if ( fbo>0.0D0 ) tmp = fbw*wt*(xti-xm)/fbo
        var = var + tmp*(xti-xm)
        cvar = cvar + tmp*(y(pin)-ym)
      end if
      a = 0.0D0
      if ( var>vsmlsq ) a = cvar/var
      smo(j) = a*(x(j)-xm) + ym
      if ( iper>0 ) then
        h = 0.0D0
        if ( fbw>0.0D0 ) h = 1.0D0/fbw
        if ( var>vsmlsq ) h = h + (x(j)-xm)**2/var
        acvr(j) = 0.0D0
        a = 1.0D0 - w(j)*h
        if ( a>0.0D0 ) then
          acvr(j) = abs(y(j)-smo(j))/a
        else if ( j>1 ) then
          acvr(j) = acvr(j-1)
        end if
      end if
    end do
    j = 1
 100  continue
    j0 = j
    sy = smo(j)*w(j)
    fbw = w(j)
    if ( j<n ) then
 150  continue
      if ( x(j+1)<=x(j) ) then
        j = j + 1
        sy = sy + w(j)*smo(j)
        fbw = fbw + w(j)
        if ( j<n ) go to 150
      end if
    end if
    if ( j>j0 ) then
      a = 0.0D0
      if ( fbw>0.0D0 ) a = sy/fbw
      do i = j0 , j
        smo(i) = a
      end do
    end if
    j = j + 1
    if ( j<=n ) go to 100
  end subroutine smooth

File: python/src/greybox/_native/supsmu.cpp
// One-pass running linear smoother (FORTRAN: subroutine smooth).
//
// When iper > 0, also writes absolute cross-validated residuals into acvr.
// When iper < 0, acvr is written-only (used by supsmu as a scratch).
// |iper| selects periodicity: 1 = non-periodic, 2 = periodic.
void smooth_impl(std::size_t n,
                 const std::vector<double>& x,
                 const std::vector<double>& y,
                 const std::vector<double>& w,
                 double span,
                 int iper,
                 double vsmlsq,
                 std::vector<double>& smo,
                 std::vector<double>& acvr) {
    double xm = 0.0, ym = 0.0, var = 0.0, cvar = 0.0, fbw = 0.0;
    int jper = std::abs(iper);

    // ibw = int(0.5 * span * n + 0.5)
    long ibw = static_cast<long>(0.5 * span * static_cast<double>(n) + 0.5);
    if (ibw < 2) ibw = 2;
    long it = 2 * ibw + 1;
    if (it > static_cast<long>(n)) it = static_cast<long>(n);

    // Initial accumulation (warm-up of running sums).
    for (long i = 1; i <= it; ++i) {  // FORTRAN 1-based loop
        long j;
        double xti;
        if (jper == 2) {
            j = i - ibw - 1;
            if (j >= 1) {
                xti = x[j - 1];
            } else {
                j = static_cast<long>(n) + j;
                xti = x[j - 1] - 1.0;
            }
        } else {
            j = i;
            xti = x[j - 1];
        }
        double wt = w[j - 1];
        double fbo = fbw;
        fbw = fbw + wt;
        if (fbw > 0.0) xm = (fbo * xm + wt * xti) / fbw;
        if (fbw > 0.0) ym = (fbo * ym + wt * y[j - 1]) / fbw;
        double tmp = 0.0;
        if (fbo > 0.0) tmp = fbw * wt * (xti - xm) / fbo;
        var = var + tmp * (xti - xm);
        cvar = cvar + tmp * (y[j - 1] - ym);
    }

    // Main loop: slide the window through each point.
    for (long j = 1; j <= static_cast<long>(n); ++j) {
        long out = j - ibw - 1;
        long in = j + ibw;
        bool skip_update = false;

        if (jper != 2 && (out < 1 || in > static_cast<long>(n))) {
            skip_update = true;
        }

        if (!skip_update) {
            double xto, xti;
            if (out < 1) {
                out = static_cast<long>(n) + out;
                xto = x[out - 1] - 1.0;
                xti = x[in - 1];
            } else if (in > static_cast<long>(n)) {
                in = in - static_cast<long>(n);
                xti = x[in - 1] + 1.0;
                xto = x[out - 1];
            } else {
                xto = x[out - 1];
                xti = x[in - 1];
            }

            double wt = w[out - 1];
            double fbo = fbw;
            fbw = fbw - wt;
            double tmp = 0.0;
            if (fbw > 0.0) tmp = fbo * wt * (xto - xm) / fbw;
            var = var - tmp * (xto - xm);
            cvar = cvar - tmp * (y[out - 1] - ym);
            if (fbw > 0.0) xm = (fbo * xm - wt * xto) / fbw;
            if (fbw > 0.0) ym = (fbo * ym - wt * y[out - 1]) / fbw;

            wt = w[in - 1];
            fbo = fbw;
            fbw = fbw + wt;
            if (fbw > 0.0) xm = (fbo * xm + wt * xti) / fbw;
            if (fbw > 0.0) ym = (fbo * ym + wt * y[in - 1]) / fbw;
            tmp = 0.0;
            if (fbo > 0.0) tmp = fbw * wt * (xti - xm) / fbo;
            var = var + tmp * (xti - xm);
            cvar = cvar + tmp * (y[in - 1] - ym);
        }

        double a = 0.0;
        if (var > vsmlsq) a = cvar / var;
        smo[j - 1] = a * (x[j - 1] - xm) + ym;

        if (iper > 0) {
            double h = 0.0;
            if (fbw > 0.0) h = 1.0 / fbw;
            if (var > vsmlsq) h = h + (x[j - 1] - xm) * (x[j - 1] - xm) / var;
            double a2 = 1.0 - w[j - 1] * h;
            if (a2 > 0.0) {
                acvr[j - 1] = std::abs(y[j - 1] - smo[j - 1]) / a2;
            } else if (j > 1) {
                acvr[j - 1] = acvr[j - 2];
            } else {
                acvr[j - 1] = 0.0;
            }
        }
    }

    // Recompute fitted values as a weighted mean across runs of equal x.
    long j = 1;
    while (j <= static_cast<long>(n)) {
        long j0 = j;
        double sy = smo[j - 1] * w[j - 1];
        double fbw_local = w[j - 1];
        if (j < static_cast<long>(n)) {
            while (x[j] <= x[j - 1]) {  // x[j] is FORTRAN x(j+1) (0-based j)
                j = j + 1;
                sy = sy + w[j - 1] * smo[j - 1];
                fbw_local = fbw_local + w[j - 1];
                if (j >= static_cast<long>(n)) break;
            }
        }
        if (j > j0) {
            double a = 0.0;
            if (fbw_local > 0.0) a = sy / fbw_local;
            for (long i = j0; i <= j; ++i) {
                smo[i - 1] = a;
            }
        }
        j = j + 1;
    }
}
